# Emazon-Pragma-Bootcamp2024

./: README.md  build.gradle
src/main/java/com/emazon/Stock/: StockApplication.java
src/main/java/com/emazon/stock/adapters/driving/http/controller/: BrandRestControllerAdapter.java  CategoryRestControllerAdapter.java  ProductRestControllerAdapter.java
src/main/java/com/emazon/stock/adapters/driving/http/mapper/: IBrandRequestMapper.java  IBrandResponseMapper.java  (+4 more)
src/main/java/com/emazon/stock/configuration/: BeanConfiguration.java  Constants.java
src/main/java/com/emazon/stock/configuration/exceptionhandler/: ControllerAdvisor.java  ExceptionResponse.java
src/main/java/com/emazon/stock/domain/api/: IBrandServicePort.java  ICategoryServicePort.java  IProductServicePort.java
src/main/java/com/emazon/stock/domain/api/usecase/: BrandUseCase.java  CategoryUseCase.java  ProductUseCase.java
src/main/java/com/emazon/stock/domain/exception/: EmptyFieldException.java  NegativeNotAllowedException.java  SizeNotAllowedException.java
src/main/java/com/emazon/stock/domain/model/: Brand.java  Category.java  Product.java
src/main/java/com/emazon/stock/domain/spi/: IBrandPersistencePort.java  ICategoryPersistencePort.java  IProductPersistencePort.java
src/main/java/com/emazon/stock/domain/util/: DomainConstants.java
src/main/resources/: application.properties
src/test/java/com/emazon/Stock/: StockApplicationTests.java
src/test/java/com/emazon/stock/: StockApplicationTests.java
src/test/java/com/emazon/stock/domain/usecase/: CategoryUseCaseTest.java
(+23 files in other folders)
